*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: rgb(255, 233, 185);
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 75%;
  padding: 50px 30px;
  background-color: #fff;
  border-radius: 25px;
}

.main-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 12px;
}

.register {
  width: 100%;
}

.input {
  width: 90%;
}

.input .input-label {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: #4e4e4e;
  margin-bottom: 5px;
}

.input .input-field {
  width: 100%;
  padding: 7px;
  margin-bottom: 16px;
  border: 1px solid #c4c3c3;
  border-radius: 5px;
}

.input-field:focus {
  outline: none;
}

.btn {
  height: 40px;
  padding: 5px 25px;
  border-radius: 25px;
  border: none;
  text-transform: uppercase;
  font-weight: 900;
  color: #fff;
  background-color: #000;
  margin-top: 12px;
  
}

.list {
  width: 100%;
}

.card {
  border: 1px solid #eee;
  padding: 16px;
  display: flex;
  flex-direction: row;
  width: 100%;

}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-weight: 900;
  background-color: #000;
  color: #fff;
  border-radius: 20px;
  margin-right: 20px;
}

.card-grid {

}

.column-container {
  display: flex;
  flex-direction: column;
  margin: 5px;
}

.column-container .bold {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}

.column-container .regular {
  font-size: 12px;
}
